 /* Body */
    body {
    background-color: #15161a;    
        margin:0;    
        padding:0;
        }
    
   /* Characters */
   #ireland{
    font-family: "Times New Roman", Times, serif;
      color: #e1ad01;
  }
  #cici{
    font-family: "Lucida Console", "Courier New", monospace;
      color:#e92e2e;
  }
  #em{
    font-family: "Georgia", Times, serif;
      color: #6bff0c;
  }
   /* Top Nav Bar */
  
  .topBarText {
      color: #fff;
      font-family: "Lucida Console", "Courier New", monospace;
      font-size: 50px;
      text-align:left;
      position: relative;
      bottom:40px;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    #topBar{

      height: 9%;
      width: 100%;
      border-bottom: 1px solid  #6C4F71;
      height: 9%;
      width: 100%;
      background-color: #000;
  }
  
  /* Main Page Info */
     #mainInfoBox{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(255, 255, 255);
      background-color: #1B1D24;
      border: 5px solid #6C4F71;
      height: 30%;
      width: 30%;
         margin: auto;
         margin-top: 85px;
          padding: 10px;
  
  }
  
  /* Texts */
  P{
      padding: px;
  }
  .rightSideText{
      text-align:right;
      
  }
  .centerSideText{
      text-align:center;
      margin-left: 150px;
  }
  
